# jellyfin-ultimate-home-ui

./: .gitignore  Jellyfin.Plugin.UltimateHomeUI.csproj  Jellyfin.Plugin.UltimateHomeUI.slnx  LICENSE  Plugin.cs  PluginServiceRegistrator.cs  README.md  manifest.json  meta.json
.github/workflows/: ci.yml  release.yml
Configuration/: PluginConfiguration.cs  configPage.html
Controllers/: HeroController.cs  HomeController.cs  SectionsController.cs  TabsController.cs  UserPreferencesController.cs  WebAssetsController.cs
Middleware/: UhuiWebIndexMiddleware.cs  UhuiWebIndexStartupFilter.cs
Models/: BuiltInSection.cs  CardViewType.cs  HeroItemDto.cs  HeroSource.cs  HomeSectionDto.cs  HomeTabDto.cs  MediaCardDto.cs  SectionConfigEntry.cs  SectionQueryDto.cs  SectionWeightDto.cs  SortDirection.cs  TabConfigEntry.cs  TabLinkType.cs  TieBreakingStrategy.cs  UserPreferencesDto.cs
Services/: HeroService.cs  IHeroService.cs  ISectionQueryService.cs  ISortingService.cs  IUserPreferencesService.cs  SectionQueryService.cs  SortingService.cs  UserPreferencesService.cs  WebInjectorService.cs
Web/: hero.js  interceptor.js  layout.js  plugin-entry.js  sections.js  styles.css  tabs.js  touch.js  tv-nav.js
